*{
    margin: 0px;
    padding: 0px;
    font-family: 'Croissant One', cursive;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;

}
.logo{
    width: 130px;

}
.list-item{
    display: inline;
    list-style: none;
    margin: 10px 20px;

}
.link{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.link:hover{
    color: red;
}
.title{
    margin: 13% 0 0 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
    font-size: 50px;
}
#user-detail{
    line-height: 20px;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px   ;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    font-weight: bold;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0;

}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover .back{
    bottom: 80px;


}
.images:hover .front{
    left: 40%;
}
#about{
    margin: 15% 8% 0% 8%;
}
.about-head{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subHead{
    font-size: 20px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
    
}
.about-image{
    width: 90%;
    
}
.about-details{
    font-size: 18px;
    text-align: justify;
}
.informations{
    margin-top: 1rem;
}
.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

}
.info-box>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    margin-top: 20px;

}
.skill-imge>img{
    width: 70%;
    padding-left: 4rem;
    object-position: center;

}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar h3 ,span{
    font-size: 1.1rem;
    font-weight: 500;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    position: absolute;
    bottom: 0;
}
.html-bar{
    width: 95%;
    background-color: orange;
}
.css-bar{
    width: 95%;
    background-color: orange;
}
.js-bar{
    width: 95%;
    background-color: orange;
}
.react-bar{
    width: 95%;
    background-color: orange;
}
#contact{
    margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brand{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,orange,rgb(255, 247, 0),rgb(255, 123, 0));
}
.brand:hover{
    color: rgb(255, 255, 255);
    animation: shake 0.25s;
}
@keyframes shake{
    
    10%{
        transform: rotate(20deg);
    }
    20%{
        transform: rotate(-20deg);
    }
    30%{
        transform: rotate(20deg);
    }
    40%{
        transform: rotate(-20deg);
    }
}

html{
    scroll-behavior: smooth;
}
footer>p{
    text-align: center;
    font-weight: 800;
}
.up-arrow{
    float: right;
    margin: -30px 30px 30px 0px;
}
::-webkit-scrollbar{
    border-radius: 10px;
    background-color: white;
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: orange;
}
@media (max-width:600px){
    .ul{

        display: none;
    }
}